version: "3.7"

services:

# arangodb for core database
  arangodb:
    image: arangodb:3.11.14
    restart: unless-stopped
    container_name: arangodb
    environment:
      ARANGO_ROOT_PASSWORD: ${ARANGO_ROOT_PASSWORD}
    ports:
      - "8601:8529"
    volumes:
      - ./arangodb_data:/var/lib/arangodb3
      - ./arangodb_apps:/var/lib/arangodb3-apps

# redis for cache
  redis:
    image: redis:7.4
    restart: unless-stopped
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis_data:/data
    command: ["redis-server", "--appendonly", "yes"]  # ensures persistence

